# syntax=docker/dockerfile:1.7
ARG BASE_IMAGE=university_support_system-app:latest
FROM ${BASE_IMAGE}

WORKDIR /app

# Local dynamic smoke image: reuse the already cached app image and refresh only
# repository code/data. This avoids dependency downloads and keeps the classic
# production image tag untouched.
COPY alembic.ini ./
COPY configs ./configs
COPY migrations ./migrations
COPY scripts ./scripts
COPY src ./src
COPY data ./data

ARG APP_VERSION=1.0.0
ARG BUILD_ID=dynamic-local
ARG BUILD_TIMESTAMP=unknown
ARG GIT_SHA=local
ARG IMAGE_REF=university_support_system-dynamic-local:latest

ENV SERVER_APP_VERSION=${APP_VERSION} \
    SERVER_BUILD_ID=${BUILD_ID} \
    SERVER_BUILD_TIMESTAMP=${BUILD_TIMESTAMP} \
    SERVER_GIT_SHA=${GIT_SHA} \
    SERVER_IMAGE_REF=${IMAGE_REF}
